.subject--detail--main--container {
  width: 100%;
}

.subject--detail--main--container--stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 98%;
  padding: 20px 10px;
  overflow: auto;
}

.subject--detail--main--container--stories::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background: transparent;
}

.subject--detail--main--container--stories::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 10px;
  box-shadow: inset 0 0 3px transparent;
}

.subject--detail--main--container--stories:hover::-webkit-scrollbar {
  background: transparent;
}
